/*******************************************************************************************
[랜덤 액세스 제거]
  (1) 확인 랜덤 액세스
  (2) 추출 랜덤 액세스
  (3) 정렬 랜덤 액세스

[요약]
(1) 확인 랜덤액세스 제거
(2) 추출 랜덤액세스 제거
(3) 정렬 랜덤액세스 제거
    - 인덱스 설정 : [점조건+점조건+...+점조건+ORDER BY 첫번째 컬럼
                    +ORDER BY 두번째 컬럼+...+ORDER BY 마지막 컬럼
                    +선분조건+...+선분조건]
********************************************************************************************/


--------------------------------------------------------------------------------------------------------------------------
-- (1) 확인 랜덤액세스 제거
SELECT 카드번호, 사용액
FROM 거래내역
WHERE 카드번호 = '111'                                 --점조건
      AND 거래일자 BETWEEN '20201101' AND '20201130';  --선분조건
---- 인덱스 : [카드번호+가맹점] 
---- 인덱스의 추가 또는 삭제가 운영중인 시스템에서는 매우 위험한 작업일 수 있다.
---- 만약, [카드번호+가맹점+거래일자] 인덱스를 생성한다면, 처리범위를 감소시키진 못하더라도 확인 랜덤 액세스는 발생하지 않게 된다.
--------------------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------------------------
-- (2) 추출 랜덤액세스 제거
---- 매우 자주 사용하는 SQL에 대해서는 추출랜덤 액세스 제거 고려
---- 하나의 인덱스로 많은 SQL에 대해 추출 랜덤 액세스를 제거할 수 있다면 컬럼이 많더라도 인덱스에 컬럼추가 고려
---- 인라인 뷰를 통해 데이터가 감소하는 경우 ROWID 이용하여 추출 랜덤액세스 감소 고려
SELECT 카드번호, 거래일자, 거래구분, 사용액             -- 랜덤액세스 1,000건으로 가정
FROM  (
        SELECT 카드번호, 거래일자, 거래구분, 사용액 
        FROM 거래내역
        WHERE 카드번호 = '111'
        ORDER BY 거래일자
      )
WHERE ROWNUM <= 5;                                    -- 최종결과 5건


SELECT 카드번호, 거래일자, 거래구분, 사용액
FROM (
        SELECT ROWID --카드번호+거래일자 인덱스를 이용한다면 ROWID 값은 인덱스에 존재
        FROM 거래내역
        WHERE 카드번호 = '111'
        ORDER BY 거래일자
     ) A,
     거래내역 B
WHERE A.ROWID = B.ROWID
      AND ROWNUM <= 5;
-- 모든 랜덤 액세스는 발생하지 않게 되며, A 인라인 뷰와 B는 ROWNUM에 의해 5번만 조인을 수행하게 되기 때문에
-- 총 5번의 랜덤 액세스가 발생하게된다.
--------------------------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------------------------
-- (3) 정렬랜덤액세스 제거
---- ORDER BY절이나 GROUP BY절의 컬럼을 인덱스에 추가해야함

SELECT 카드번호, 사용액
FROM 거래내역
WHERE 카드번호 = '111'
ORDER BY 거래일자;
-- [카드번호+거래일자] 인덱스를 생성하여 해당 인덱스를 이용한다면 자동으로 정렬된 데이터가 추출됨 (ORDER BY 제거가능)
-- 왜냐하면, 카드번호 컬럼의 값은 '111'로 동일하기 때문에, 거래일자 컬럼의 값으로 자동 정렬되어 결과가 추출되기 때문임

SELECT 카드번호, 사용액
FROM 거래내역
WHERE 카드번호 = '111'
      AND 거래일자 BETWEEN '20201101' AND '20201113'
ORDER BY 승인번호;
-- [카드번호+승인번호+거래일자] 또는 [카드번호+승인번호]로 생성해야 한다.
-- 우선 첫번째 인덱스인 [카드번호]에 의해 '111'로 동일한 값으로 데이터가 추출되므로, 두번째인 승인번호 순으로 추출될 수 있다.
-- 또한 [카드번호+승인번호+거래일자] 경우에는, 처리범위는 감소시키지는 못하며, 확인 랜덤엑세스만을 제거하게 된다.
-- 따라서 정렬을 위한 인덱스는 다음과 같이 설정해야 한다.
---- [점조건+점조건+...+점조건+ORDER BY 첫번째 컬럼+ORDER BY 두번째 컬럼+...+ORDER BY 마지막 컬럼+선분조건+...+선분조건]
--------------------------------------------------------------------------------------------------------------------------
