/*******************************************************************************************************************************
[SQL 수행방법]
이하 단계를 수행한 후, 하나의 단계라도 이상이 없는 경우에만 해당 SQL이 실행됨
  - (1) 동일한 SQL의 수행여부 확인
        소프트 파싱(SoFt Parsing) : 기존에 수행된 SQL 실행계획 등의 실행 정보가 메모리에 저장되어 있다면 이를 재사용함
        하드 파싱(Hard Parsing) : 이전 실행정보가 존재하지 않아, SQL에 대한 구문분석 새로 시작
  - (2) 문법/절차 확인
        해당 단계에서 문제 발생 시, Syntax 에러 메시지 발생
  - (3) Semantic 확인
        Database Resolution 단계로, SQL에 사용된 테이블과 컬럼이 실제 존재하는지 확인
  - (4) 권한 확인
        해당 SQL 수행 권한이 있는지를 확인
*******************************************************************************************************************************/