/****************************************************************************
힌트(Oracle Hint)
  * SQL 튜닝의 핵심 부분으로 일종의 지시구문
  * 직접 최적의 실행 경로를 작성해주는 것
  * 엑세스 경로, 조인 순서, 병렬 및 직렬 처리, Optimizer의 목표(Goal) 변경 가능
  * 잘못 작성된 힌트로 인해 성능을 떨어뜨리는 경우는 피해야 함
*****************************************************************************/


-- 인덱스(index_name) 조회
SELECT A.TABLE_NAME
     , A.INDEX_NAME
     , A.COLUMN_NAME
     , B.COMMENTS
FROM ALL_IND_COLUMNS  A
     , ALL_COL_COMMENTS B
WHERE A.TABLE_NAME  = 'EMP'
      AND A.TABLE_OWNER = B.OWNER
      AND A.TABLE_NAME  = B.TABLE_NAME
      AND A.COLUMN_NAME = B.COLUMN_NAME
ORDER BY A.INDEX_NAME, A.COLUMN_POSITION
;


----------------------------------------------------------------------------------------------------------------
-- index_asc : 인덱스 영역에서 순방향으로 스캔하라는 뜻
-----INDEX_ASC(table_name index_name)
SELECT /*+ index_asc(e idx_myemp1_ename) */
       EMPNO, ENAME, SAL
FROM MYEMP1 e
WHERE ENAME >= '가'
;
----------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------
--index_ss : (index skip scan) 컬럼 순서에 관계 없이 결합인덱스 사용
--           복합키를 논리적으로 작은 인덱스로 분해하는 개념이며, 리딩 컬럼은 SKIP 됨
--           인덱스의 첫번째 컬럼이 WHERE 조건 절에 존재하지 않아도 인덱스를 이용할 수 있음
----INDEX_SS(table_name index_name)
----  TABLE 내 A,B 결합 인덱스가 있는 상태에서, 'B'컬럼만 조건으로 추가될 때 강제적으로 해당 인덱스를 사용하도록 함
----  A값의 종류가 적을 경우 퍼포먼스를 기대할 수 있으나, 상황에 따라 좋지 않으니 잘 판단 후 적용할 것
----  INDEX_SS는 INDEX_SS_ASC를 의미하며, 내림차순으로 인덱스를 액세스하기 위해서는 INDEX_SS_DESC를 사용

-- [조건]사원테이블 INDEX = 부서번호 + 위치
-- (1) 일반 SQL
SELECT 사원명, 위치, 이메일
FROM 사원
WHERE 위치 = '서울'; --INDEX의 첫번째 컬럼이 WHERE 조건에 존재하지 않기 때문에, 인덱스 이용 불가

-- (2) 일반 SQL(1) 최적화 형
SELECT 사원명, 위치, 이메일
FROM 사원
WHERE 위치 = '서울'
      AND 부서번호 IN ('10', '20', ... ,'200'); --부서번호 조건의 개수가 많다면 IN 절에 모두 적기 쉽지 않음

-- (3) 일반 SQL(1) 최적화 생략 형
SELECT 사원명, 위치, 이메일
FROM 사원
WHERE 위치 = '서울'
      AND 부서번호 IN ( SELECT 부서번호 --부서 테이블은 작은 테이블이기 때문에 부담이 많지는 않음
                        FROM 부서
                      );

-- (4) 인덱스 스킵 스캔
---- 힌트를 이용해 인덱스 스킵 스캔을 유도한 SQL 문으로, 힌트를 이용함으로써 SQL은 부서번호+위치 인덱스를 이용해
---- 조건을 만족하는 데이터를 결과로 추출할 수 있음
SELECT /*+ INDEX_SS(사원 IDX_NAME_1) */ 
       사원명, 위치, 이메일
FROM 사원
WHERE 위치 = '서울';

----------------------------------------------------------------------------------------------------------------
