/*****************************************************************************************************************************************
# CURSOR
SQL 커서는 Oracle 서버에서 할당한 전용 메모리 영역에 대한 포인터이다.
즉, 질의의 결과로 얻어진 여러 행이 저장된 메모리상의 위치로, SELECT 문의 결과 집합을 처리하는데 사용된다.

1) OPEN을 이용하여 결과 행 집합을 식별
2) FETCH를 통해 현재 행을 변수에 로드
3) CLOSE를 통해 결과 행 집합을 해제
*******************************************************************************************************************************************/

CREATE OR REPLACE PROCEDURE DB스키마.프로시저이름
IS
                  ID_V    VARCHAR2(5);
                  
CURSOR 커서이름 IS
                  SELECT *
                  FROM _________
                  WHERE ________

cVAL 커서이름%ROWTYPE;

BEGIN
      OPEN 커서이름; --1) 커서열기 : OPEN을 통해 커서를 연다. 커서 안의 SELECT(검색)이 실행되며, 아무런 데이터행을 추출하지 못해도 에러가 발생하지 않는다.
      LOOP
            FETCH 커서이름 INTO cVAL; -- 2) 커서패치 : 현재 데이터 행을 OUTPUT 변수에 반환한다. 커서는 한 라인씩 데이터를 FETCH한다.
            EXIT WHEN 커서이름%NOTFOUND; -- 더 이상 없으면 끝내기
            
            SELECT *
            FROM _______
            WHERE NAME = cVAL.NAME;
       END LOOP;
       CLOSE 커서이름; 3) 커서종료 : 사용을 마친 커서는 반드시 닫아줘야 하며, 필요 시 다시 열 수 있다. 커서를 닫은 상태에서 FETCH는 불가능하다.
       COMMIT;
END 프로시저이름;
            
