/**********************************************************************
PL/SQL은 프로그램을 논리적인 블록으로 나누는 구조화된 블록 언어
구성
    ㅁ [선언부] / [실행부(필수)] / [예외처리부]
문법
    ㅁ 한 문장 종료 시 세미콜론(;) 사용
    ㅁ 행에 /가 있으면 종결됨
    ㅁ Block을 두개이상 사용하여 모듈화 가능함
***********************************************************************/
DECLARE
          --변수, 상수, CURSOR
BEGIN
          --<필수>
          --SQL, 반복문, 조건문
          --실행문은 BEGIN으로 시작하고 END로 종료
          
          --모듈화
          BEGIN
                
          END; 
EXCEPTION
         --예외처리
END;
